<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

  <item
    android:id="@+id/action_screenshots_uploaded_view"
    android:icon="@android:drawable/ic_menu_view"
    android:showAsAction="always|withText"
    android:title="@string/screenshots_action_view" />

  <item
    android:id="@+id/action_screenshots_uploaded_share"
    android:actionProviderClass="android.widget.ShareActionProvider"
    android:showAsAction="ifRoom"
    android:title="@string/screenshots_action_share" />

  <item
    android:id="@+id/action_screenshots_uploaded_delete"
    android:icon="@android:drawable/ic_menu_delete"
    android:showAsAction="ifRoom"
    android:title="@string/screenshots_action_delete" />

</menu>