<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingTop="8dp"
  android:paddingBottom="8dp"
  tools:ignore="UseCompoundDrawables" >

  <ImageView
    android:id="@+id/list_imagetext_image"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_marginLeft="16dp"
    android:scaleType="fitXY"
    tools:ignore="ContentDescription" />

  <TextView
    android:id="@+id/list_imagetext_text"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="16dp"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:singleLine="true"
    android:text=""
    android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>